# ODPS

./: README.md
ODPS/: ChatLineProcessor.cs  ODPS.cs  ODPS.csproj  ODPS.sln  ODPSConsole.csproj  Program.cs  ScreenCapture.cs  TestCv.cs
ODPSCore/: ChatLineProcessor.cs  ODPS.cs  ODPSCore.csproj  ScreenCapture.cs
ODPSFormsUI/: Form1.Designer.cs  Form1.cs  ODPSFormsUI.csproj  Program.cs
