<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="alphabet\**" />
    <EmbeddedResource Remove="alphabet\**" />
    <None Remove="alphabet\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="markers\ChatBottomLeft.png" />
    <None Remove="markers\ChatUpperRight.png" />
    <None Remove="sample\Capture.PNG" />
    <None Remove="sample\Capture2.PNG" />
    <None Remove="sample\Capture3.PNG" />
    <None Remove="sample\Capture4.PNG" />
    <None Remove="sample\Capture5.PNG" />
    <None Remove="sample\Capture6.PNG" />
    <None Remove="sample\Capture7.PNG" />
    <None Remove="sample\Uneven1.PNG" />
    <None Remove="sample\Uneven2.PNG" />
    <None Remove="sample\Untitled.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="markers\ChatBottomLeft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="markers\ChatUpperRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sample\Capture.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sample\Capture2.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sample\Capture3.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sample\Capture4.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sample\Capture5.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sample\Capture6.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sample\Capture7.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sample\Uneven1.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sample\Uneven2.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sample\Untitled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.5.20211231" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODPSCore\ODPSCore.csproj" />
  </ItemGroup>

</Project>
